# Capricorn Backend GCP Dockerfile
# Multi-worker uvicorn for cloud deployment
# Build context: project root (capricorn/)

FROM python:3.11.8-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for better caching)
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create non-root user for security
RUN useradd -m -u 1000 capricorn && chown -R capricorn:capricorn /app
USER capricorn

# Expose port
EXPOSE 8000

# Start with multiple workers, no reload
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]

